plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'de.ku.sfl.androidconnecteddatamodel'
    compileSdk 8

    defaultConfig {
        minSdk 8
        //noinspection ExpiredTargetSdkVersion
        targetSdk 8
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        androidConnectedDataModel(MavenPublication) {
            groupId = 'de.ku.sfl'
            artifactId = 'androidconnecteddatamodel'
            version = '2024.2.0'
            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            name = 'Local'
            url = "${project.buildDir}../../../../repository"
        }
    }
}

dependencies {
    implementation 'org.zeromq:jeromq:0.3.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20230227'
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
}