# sfl-androidconnection

./: .gitmodules  README.md  publishLocally.bat  settings.gradle
androidconnecteddatamodel/: build.gradle
androidconnecteddatamodel/src/main/: AndroidManifest.xml
androidconnecteddatamodel/src/main/java/de/ku/sfl/androidConnectedDataModel/: ConnectionSettings.java  ConnectionSettingsPersistency.java  ConnectionStateProvider.java  DataModelMessageDispatcher.java  DataModelService.java  DataModelServiceBinder.java  LogCatLog.java  MessageDispatcher.java  MessageSender.java
androidconnecteddatamodel/src/main/java/de/ku/sfl/androidConnectedDataModel/api/: DataModelAnchor.java  DataModelProvider.java  IConnectedDataModel.java  IConnectionSettings.java  IConnectionStateProvider.java  IDataModelProviderListener.java
androidconnecteddatamodel/src/test/java/de/ku/sfl/androidconnecteddatamodel/connection/: Assert.java  ObjectSerializationTest.java
datamodelservicedemo/: build.gradle
datamodelservicedemo/src/androidTest/java/de/ku/sfl/datamodelservicedemo/: ExampleInstrumentedTest.java
datamodelservicedemo/src/main/: AndroidManifest.xml
datamodelservicedemo/src/main/java/de/ku/sfl/datamodelservicedemo/: DataModelMessageHandler.java  DemoDataModel.kt  MainActivity.kt  SecondActivity.java
datamodelservicedemo/src/main/res/layout/: activity_main.xml
datamodelservicedemo/src/main/res/values/: strings.xml  themes.xml
datamodelservicedemo/src/main/res/values-night/: themes.xml
datamodelservicedemo/src/test/java/de/ku/sfl/datamodelservicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
